# LDIB

./: .gitignore  CLAUDE.md  LICENSE  README.md  addon.gradle  buildscript.properties  dependencies.gradle  repositories.gradle
.github/scripts/: server-smoke-test.sh
.github/workflows/: test-mod-build-pr.yml
docs/: README.md
docs/design/: HANDLING.md  RIDE_MODEL.md
src/main/java/com/micatechnologies/minecraft/ldib/: Ldib.java  LdibClientProxy.java  LdibCommonProxy.java  LdibConfig.java  LdibConstants.java  LdibProxy.java  LdibRegistry.java  LdibSounds.java  LdibTab.java  RideableActions.java
src/main/java/com/micatechnologies/minecraft/ldib/api/: BikeShareBilling.java  ShareTariff.java
src/main/java/com/micatechnologies/minecraft/ldib/block/: BikeShareNetwork.java  BikeShareStation.java  BlockBikeDock.java  BlockBikeKiosk.java  BlockBikeRack.java  LdibBlocks.java  RackStyle.java  TileEntityBikeDock.java  TileEntityBikeRack.java
src/main/java/com/micatechnologies/minecraft/ldib/client/: ClientConfigSync.java  LdibKeyHandler.java  RiderPoseHandler.java
src/main/java/com/micatechnologies/minecraft/ldib/client/gui/: GuiKiosk.java
src/main/java/com/micatechnologies/minecraft/ldib/client/hud/: GrabPromptHud.java  RideHud.java
src/main/java/com/micatechnologies/minecraft/ldib/client/render/: ModelBike.java  ModelRideable.java  ModelScooter.java  RenderBike.java  RideableModels.java  TileEntityBikeDockRenderer.java  TileEntityBikeRackRenderer.java
src/main/java/com/micatechnologies/minecraft/ldib/client/sound/: BikeRideSound.java  RideableSoundHandler.java
src/main/java/com/micatechnologies/minecraft/ldib/entity/: BikeVariant.java  EntityBike.java  RiderPose.java
src/main/java/com/micatechnologies/minecraft/ldib/integration/: SumEconomy.java
src/main/java/com/micatechnologies/minecraft/ldib/item/: ItemBike.java  LdibItems.java
src/main/java/com/micatechnologies/minecraft/ldib/network/: LdibNetwork.java  PacketGrabBike.java  PacketKioskAction.java  PacketOpenKiosk.java  PacketSyncConfig.java
src/main/java/com/micatechnologies/minecraft/ldib/physics/: BikePhysics.java  BikeState.java  BikeTuning.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/ldib/: sounds.json
src/main/resources/assets/ldib/advancements/recipes/ldib/: bike.json  bike_dock.json  bike_kiosk.json  bike_rack_classic.json  bike_rack_grid.json  bike_rack_hoop.json  bike_rack_post.json  bike_rack_wave.json  ebike.json  scooter.json  scooter_fast.json
src/main/resources/assets/ldib/blockstates/: bike_dock.json  bike_kiosk.json  bike_rack_classic.json  bike_rack_grid.json  bike_rack_hoop.json  bike_rack_post.json  bike_rack_wave.json
src/main/resources/assets/ldib/lang/: en_us.lang
src/main/resources/assets/ldib/models/block/: bike_dock.json  bike_kiosk.json  bike_kiosk_lower.json  bike_kiosk_upper.json  bike_rack_classic.json  bike_rack_grid.json  bike_rack_hoop.json  bike_rack_post.json  bike_rack_wave.json
src/main/resources/assets/ldib/models/item/: bike.json  bike_dock.json  bike_kiosk.json  bike_rack_classic.json  bike_rack_grid.json  bike_rack_hoop.json  bike_rack_post.json  bike_rack_wave.json  ebike.json  scooter.json  scooter_fast.json
src/main/resources/assets/ldib/recipes/: bike.json  bike_dock.json  bike_kiosk.json  bike_rack_classic.json  bike_rack_grid.json  bike_rack_hoop.json  bike_rack_post.json  bike_rack_wave.json  ebike.json  scooter.json  scooter_fast.json
src/test/java/com/micatechnologies/minecraft/ldib/physics/: BikePhysicsTest.java
tools/: gen_skins.py
